jdbc.driver_class_name=com.mysql.jdbc.Driver
jdbc.courier.url=jdbc:mysql://127.0.0.1:3306/daichao?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.courier.user=root
jdbc.courier.password=root
jdbc.courier.max_pool_size=10