spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=cwl19910230
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=10
spring.redis.pool.max-idle=20
spring.redis.timeout=100000