# daichao

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/weshare/: Application.java
src/main/java/com/weshare/snow/config/: LogAnnotation.java  SimpleCorsFilter.java  UserStateEm.java
src/main/java/com/weshare/snow/config/aspect/: LogAspect.java
src/main/java/com/weshare/snow/controller/: AppInfoController.java  DaiChaoController.java  ImageCodeController.java
src/main/java/com/weshare/snow/dao/: CtcAdvetDao.java  CtcPrroductCategoryDao.java  CtcPrroductDao.java  CtcSmsLogDao.java  CtcStrikingDao.java  CtcUserDao.java  CtcUvLogDao.java
src/main/java/com/weshare/snow/dao/impl/: CtcAdvetDaoImpl.java  CtcPrroductCategoryDaoImpl.java  CtcPrroductDaoImpl.java  CtcSmsLogDaoImpl.java  CtcStrikingDaoImpl.java  CtcUserDaoImpl.java  CtcUvLogDaoImpl.java
src/main/java/com/weshare/snow/exception/: DaiChaoException.java  ParameterException.java
src/main/java/com/weshare/snow/mapper/: CtcAdvetMapper.java  CtcPrroductCategoryMapper.java  CtcPrroductMapper.java  CtcSmsLogMapper.java  CtcStrikingMapper.java  CtcUserMapper.java  CtcUvLogMapper.java
src/main/java/com/weshare/snow/model/: CtcAdvet.java  CtcAdvetExample.java  CtcPrroduct.java  CtcPrroductCategory.java  CtcPrroductCategoryExample.java  CtcPrroductExample.java  CtcSmsLog.java  CtcSmsLogExample.java  CtcStriking.java  CtcStrikingExample.java  CtcUser.java  CtcUserExample.java  CtcUvLog.java  CtcUvLogExample.java
src/main/java/com/weshare/snow/model/req/: CheckImgCodeReq.java  IndexInfoReq.java  PerfectUserInfoReq.java  ProductReq.java  RecordUvReq.java  SignInReq.java
src/main/java/com/weshare/snow/model/rsp/: IndexInfoResp.java  SmsResp.java
src/main/java/com/weshare/snow/redis/access/: RedisAccess.java
src/main/java/com/weshare/snow/redis/config/: RedisCacheConfig.java
src/main/java/com/weshare/snow/redis/key/: RedisUtils.java
src/main/java/com/weshare/snow/service/: DaiChaoService.java
src/main/java/com/weshare/snow/service/impl/: DaiChaoServiceImpl.java
src/main/java/com/weshare/snow/util/: ErrorCode.java  GlobalConstants.java  ImageUtil.java  Utility.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/com/weshare/snow/: CtcAdvetMapper.xml  CtcPrroductCategoryMapper.xml  CtcPrroductMapper.xml  CtcSmsLogMapper.xml  CtcStrikingMapper.xml  CtcUserMapper.xml  CtcUvLogMapper.xml
src/main/resources/messages/: message_zh_CN.properties
src/main/resources/properties/: buildinfo.properties  ds.properties  logback.properties  redis.properties  sms.properties  snow.properties
src/main/resources/spring/: ds.xml  spring.xml
tool/mybatis-generator/: config.xml
